datadev_name: sdb
mysql_dir: "/mysql/data"
mariarelease: 10.3
galeraclusterid: 5
galeraclustername: aifaportal
galerainterconnectinterface: ens192
sst_user: galera1
sst_pass: galera1
node_ips: 10.198.16.52,10.198.16.53
