datadev_name: sdb
mysql_dir: "/mysql/data"
mariarelease: 10.4
galeraclusterid: 1
galeraclustername: nome
galerainterconnectinterface: ens192
sst_user: galera1
sst_pass: galera1
node_ips: 1.1.1.1,1.1.1.2
